{
  "name": "gistline",
  "version": "0.3.0",
  "description": "Compress large command output, logs and documents before an AI assistant reads them - and know whether anything was removed. Zero dependencies, deterministic, with the original always retrievable.",
  "type": "module",
  "license": "MIT",
  "author": "Majid Bilal <majidbilaly@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majidbilal/gistline.git"
  },
  "homepage": "https://github.com/majidbilal/gistline#readme",
  "bugs": {
    "url": "https://github.com/majidbilal/gistline/issues"
  },
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./index.mjs": "./index.mjs",
    "./store.mjs": "./store.mjs",
    "./install.mjs": "./install.mjs",
    "./lossless.mjs": "./lossless.mjs",
    "./mcp.mjs": "./mcp.mjs",
    "./core/*.mjs": "./core/*.mjs",
    "./util/*.mjs": "./util/*.mjs",
    "./transforms/*.mjs": "./transforms/*.mjs",
    "./package.json": "./package.json"
  },
  "bin": {
    "gistline": "cli.mjs",
    "gistline-mcp": "mcp.mjs"
  },
  "files": [
    "index.mjs",
    "cli.mjs",
    "mcp.mjs",
    "install.mjs",
    "smoke.mjs",
    "store.mjs",
    "lossless.mjs",
    "core/*.mjs",
    "util/*.mjs",
    "transforms/*.mjs",
    "!**/*.test.mjs",
    "README.md",
    "LICENSE",
    "ROADMAP.md",
    "CHANGELOG.md",
    "ISSUES.md",
    "SECURITY.md",
    "CONTRIBUTING.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "compression",
    "tokens",
    "context-window",
    "llm",
    "ai",
    "cli",
    "mcp",
    "logs",
    "test-output",
    "pdf",
    "docx",
    "xlsx",
    "pptx",
    "html",
    "markdown",
    "claude-code",
    "cursor",
    "codex",
    "copilot",
    "gemini-cli",
    "aider",
    "zero-dependencies",
    "deterministic"
  ],
  "scripts": {
    "test": "node --test *.test.mjs util/*.test.mjs core/*.test.mjs transforms/*.test.mjs",
    "smoke": "node smoke.mjs",
    "verify-package": "npm pack && node smoke.mjs",
    "demo": "node demo.mjs",
    "demo-pdf": "node demo-pdf.mjs",
    "demo-xlsx": "node demo-xlsx.mjs",
    "prepublishOnly": "npm test && npm run smoke"
  }
}
